<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/Bounds.html" title="class in dev.jazer.project.invaders.objects">Bounds</a></td>
<th class="col-last" scope="row">
<div class="block">A simple entity to draw the boundaries around an object</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></td>
<th class="col-last" scope="row">
<div class="block">An enemy entity object</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></td>
<th class="col-last" scope="row">
<div class="block">Defines the types of enemies in the game</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></td>
<th class="col-last" scope="row">
<div class="block">A game object that has health and a score value</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></td>
<th class="col-last" scope="row">
<div class="block">An extension of JavaFX's canvas object with set methods of drawing and clearing contents
 from the graphics context</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="dev/jazer/project/invaders/game/GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the invaders game.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></td>
<th class="col-last" scope="row">
<div class="block">Represents the game state data and hold the run method exposed to start the model</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="dev/jazer/project/invaders/test/GameObjectTest.html" title="class in dev.jazer.project.invaders.test">GameObjectTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="dev/jazer/project/invaders/game/GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></td>
<th class="col-last" scope="row">
<div class="block">Defines the state of the game being running, paused or stopped</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></td>
<th class="col-last" scope="row">
<div class="block">This class manages displaying the GameModel data to the screen using JavaFX's Stage window</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="dev/jazer/project/invaders/screen/InvadersScreen.html" title="class in dev.jazer.project.invaders.screen">InvadersScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="dev/jazer/project/invaders/Logger.html" title="class in dev.jazer.project.invaders">Logger</a></td>
<th class="col-last" scope="row">
<div class="block">Simple synchronised logging for info, warning and error terminal messages</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="dev/jazer/project/invaders/Main.html" title="class in dev.jazer.project.invaders">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Entry point of the Invaders game where the JavaFX is set up</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></td>
<th class="col-last" scope="row">
<div class="block">The player object with set movement speed, health and score value</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="dev/jazer/project/invaders/game/ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game">ScoreReturnPromise</a></td>
<th class="col-last" scope="row">
<div class="block">An interface to perform an action when the score value is returned</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></td>
<th class="col-last" scope="row">
<div class="block">The first screen which holds the play and exit buttons</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></td>
<th class="col-last" scope="row">
<div class="block">A simple euclidean vector that handles x and y axis double precision values</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="dev/jazer/project/invaders/test/VectorTest.html" title="class in dev.jazer.project.invaders.test">VectorTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
