<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Uses of Class dev.jazer.project.invaders.game.GameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="use: package: dev.jazer.project.invaders.game, class: GameModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dev.jazer.project.invaders.game.GameModel" class="title">Uses of Class<br>dev.jazer.project.invaders.game.GameModel</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.game">dev.jazer.project.invaders.game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.screen">dev.jazer.project.invaders.screen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dev.jazer.project.invaders.game">
<h2>Uses of <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a> in <a href="../package-summary.html">dev.jazer.project.invaders.game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">dev.jazer.project.invaders.game</a> declared as <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameController.</span><code><span class="member-name-link"><a href="../GameController.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameView.</span><code><span class="member-name-link"><a href="../GameView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">dev.jazer.project.invaders.game</a> with parameters of type <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameController.html#%3Cinit%3E(dev.jazer.project.invaders.game.GameModel)">GameController</a></span>&#8203;(<a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Creates a new controller with the given model it modifies</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameView.html#%3Cinit%3E(javafx.stage.Stage,dev.jazer.project.invaders.game.GameModel)">GameView</a></span>&#8203;(javafx.stage.Stage&nbsp;window,
<a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Create a new view</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dev.jazer.project.invaders.screen">
<h2>Uses of <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a> in <a href="../../screen/package-summary.html">dev.jazer.project.invaders.screen</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../screen/package-summary.html">dev.jazer.project.invaders.screen</a> declared as <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">InvadersScreen.</span><code><span class="member-name-link"><a href="../../screen/InvadersScreen.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameModel.html" title="class in dev.jazer.project.invaders.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
