<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Enemy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.objects, class: Enemy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.objects</a></div>
<h1 title="Class Enemy" class="title">Class Enemy</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects.GameObject</a>
<div class="inheritance"><a href="Entity.html" title="class in dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects.Entity</a>
<div class="inheritance">dev.jazer.project.invaders.objects.Enemy</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Enemy</span>
extends <a href="Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></pre>
<div class="block">An enemy entity object</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jazer Barclay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int)">Enemy</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Create a new bunny enemy object</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(dev.jazer.project.invaders.objects.EnemyType,int)">Enemy</a></span>&#8203;(<a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Create a new enemy entity object at position (0,0)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(dev.jazer.project.invaders.objects.EnemyType,int,int,int)">Enemy</a></span>&#8203;(<a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type,
int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Create a new enemy entity object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(dev.jazer.project.invaders.objects.EnemyType)">setType</a></span>&#8203;(<a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sets the type of enemy</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.dev.jazer.project.invaders.objects.Entity">Methods inherited from class&nbsp;dev.jazer.project.invaders.objects.<a href="Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></h3>
<code><a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getValue()">getValue</a>, <a href="Entity.html#heal(int)">heal</a>, <a href="Entity.html#injure(int)">injure</a>, <a href="Entity.html#isAlive()">isAlive</a>, <a href="Entity.html#setHealth(int)">setHealth</a>, <a href="Entity.html#setValue(int)">setValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.dev.jazer.project.invaders.objects.GameObject">Methods inherited from class&nbsp;dev.jazer.project.invaders.objects.<a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></h3>
<code><a href="GameObject.html#getBaseSpeed()">getBaseSpeed</a>, <a href="GameObject.html#getHeight()">getHeight</a>, <a href="GameObject.html#getMotion()">getMotion</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#getWidth()">getWidth</a>, <a href="GameObject.html#getX()">getX</a>, <a href="GameObject.html#getY()">getY</a>, <a href="GameObject.html#isColliding(dev.jazer.project.invaders.objects.GameObject)">isColliding</a>, <a href="GameObject.html#isVisible()">isVisible</a>, <a href="GameObject.html#nextPosition()">nextPosition</a>, <a href="GameObject.html#setBaseSpeed(double)">setBaseSpeed</a>, <a href="GameObject.html#setHeight(int)">setHeight</a>, <a href="GameObject.html#setMotion(dev.jazer.project.invaders.objects.Vector)">setMotion</a>, <a href="GameObject.html#setPosition(dev.jazer.project.invaders.objects.Vector)">setPosition</a>, <a href="GameObject.html#setVisible(boolean)">setVisible</a>, <a href="GameObject.html#setWidth(int)">setWidth</a>, <a href="GameObject.html#setX(double)">setX</a>, <a href="GameObject.html#setY(double)">setY</a>, <a href="GameObject.html#updatePosition()">updatePosition</a>, <a href="GameObject.html#willCollide(dev.jazer.project.invaders.objects.GameObject)">willCollide</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></span>&nbsp;<span class="member-name">type</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dev.jazer.project.invaders.objects.EnemyType,int,int,int)">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enemy</span>&#8203;(<span class="parameters"><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type,
int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</span></div>
<div class="block">Create a new enemy entity object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - Type of enemy</dd>
<dd><code>x</code> - - Enemy x axis position</dd>
<dd><code>y</code> - - Enemy y axis position</dd>
<dd><code>value</code> - - Enemy score value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(dev.jazer.project.invaders.objects.EnemyType,int)">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enemy</span>&#8203;(<span class="parameters"><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type,
int&nbsp;value)</span></div>
<div class="block">Create a new enemy entity object at position (0,0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - - Type of enemy</dd>
<dd><code>value</code> - - Enemy score value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int)">
<h3>Enemy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Enemy</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;value)</span></div>
<div class="block">Create a new bunny enemy object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - Enemy x axis position</dd>
<dd><code>y</code> - - Enemy y axis position</dd>
<dd><code>value</code> - - Enemy score value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setType(dev.jazer.project.invaders.objects.EnemyType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters"><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a>&nbsp;type)</span></div>
<div class="block">Sets the type of enemy</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of enemy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
