<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.objects, class: GameObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.objects</a></div>
<h1 title="Class GameObject" class="title">Class GameObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dev.jazer.project.invaders.objects.GameObject</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bounds.html" title="class in dev.jazer.project.invaders.objects">Bounds</a></code>, <code><a href="Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">GameObject</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#baseSpeed">baseSpeed</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#height">height</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#motion">motion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visible">visible</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#width">width</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,int,int,double)">GameObject</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
int&nbsp;width,
int&nbsp;height,
double&nbsp;baseSpeed)</code></th>
<td class="col-last">
<div class="block">Creates a new game object with a movement vector of (0,0)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector,int,int,double)">GameObject</a></span>&#8203;(<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position,
<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion,
int&nbsp;width,
int&nbsp;height,
double&nbsp;baseSpeed)</code></th>
<td class="col-last">
<div class="block">Creates a new game object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBaseSpeed()">getBaseSpeed</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMotion()">getMotion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isColliding(dev.jazer.project.invaders.objects.GameObject)">isColliding</a></span>&#8203;(<a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nextPosition()">nextPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBaseSpeed(double)">setBaseSpeed</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="col-last">
<div class="block">Sets the base movement speed</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="col-last">
<div class="block">Sets the height of the object</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMotion(dev.jazer.project.invaders.objects.Vector)">setMotion</a></span>&#8203;(<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion)</code></th>
<td class="col-last">
<div class="block">Sets the motion vector</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(dev.jazer.project.invaders.objects.Vector)">setPosition</a></span>&#8203;(<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position vector</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="col-last">
<div class="block">Sets the visibility of the object</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Sets the width of the object</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX(double)">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Sets the x axis position</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Sets the y axis position</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePosition()">updatePosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the objects position</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#willCollide(dev.jazer.project.invaders.objects.GameObject)">willCollide</a></span>&#8203;(<a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">position</span></div>
</section>
</li>
<li>
<section class="detail" id="motion">
<h3>motion</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">motion</span></div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">width</span></div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">height</span></div>
</section>
</li>
<li>
<section class="detail" id="baseSpeed">
<h3>baseSpeed</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">baseSpeed</span></div>
</section>
</li>
<li>
<section class="detail" id="visible">
<h3>visible</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">visible</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector,int,int,double)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameObject</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position,
<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion,
int&nbsp;width,
int&nbsp;height,
double&nbsp;baseSpeed)</span></div>
<div class="block">Creates a new game object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - - Vector starting position</dd>
<dd><code>motion</code> - - Movement vector per frame</dd>
<dd><code>width</code> - - Object width</dd>
<dd><code>height</code> - - Object height</dd>
<dd><code>baseSpeed</code> - - Object base movement speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,double)">
<h3>GameObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameObject</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
int&nbsp;width,
int&nbsp;height,
double&nbsp;baseSpeed)</span></div>
<div class="block">Creates a new game object with a movement vector of (0,0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - x axis starting position</dd>
<dd><code>y</code> - - y axis starting position</dd>
<dd><code>width</code> - - Object width</dd>
<dd><code>height</code> - - Object height</dd>
<dd><code>baseSpeed</code> - - Object base movement speed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object's position vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x axis position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y axis position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(dev.jazer.project.invaders.objects.Vector)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position)</span></div>
<div class="block">Sets the position vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setX</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Sets the x axis position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<div class="block">Sets the y axis position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMotion()">
<h3>getMotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">getMotion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the motion vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMotion(dev.jazer.project.invaders.objects.Vector)">
<h3>setMotion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMotion</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion)</span></div>
<div class="block">Sets the motion vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motion</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseSpeed()">
<h3>getBaseSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBaseSpeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base movement speed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBaseSpeed(double)">
<h3>setBaseSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBaseSpeed</span>&#8203;(<span class="parameters">double&nbsp;speed)</span></div>
<div class="block">Sets the base movement speed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">Sets the width of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHeight</span>&#8203;(<span class="parameters">int&nbsp;height)</span></div>
<div class="block">Sets the height of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>if the object is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;visible)</span></div>
<div class="block">Sets the visibility of the object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visible</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextPosition()">
<h3>nextPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">nextPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the new position the object will be after moving</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePosition()">
<h3>updatePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePosition</span>()</div>
<div class="block">Updates the objects position</div>
</section>
</li>
<li>
<section class="detail" id="isColliding(dev.jazer.project.invaders.objects.GameObject)">
<h3>isColliding</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isColliding</span>&#8203;(<span class="parameters"><a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</span></div>
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - The other object</dd>
<dt>Returns:</dt>
<dd>true if they collide otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="willCollide(dev.jazer.project.invaders.objects.GameObject)">
<h3>willCollide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">willCollide</span>&#8203;(<span class="parameters"><a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</span></div>
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - - The other object</dd>
<dt>Returns:</dt>
<dd>true if they collide otherwise false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
