<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.objects, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.objects</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects.GameObject</a>
<div class="inheritance"><a href="Entity.html" title="class in dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects.Entity</a>
<div class="inheritance">dev.jazer.project.invaders.objects.Player</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends <a href="Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></pre>
<div class="block">The player object with set movement speed, health and score value</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jazer Barclay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new player at position (0,0)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Player</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Create a new player</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.dev.jazer.project.invaders.objects.Entity">Methods inherited from class&nbsp;dev.jazer.project.invaders.objects.<a href="Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></h3>
<code><a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getValue()">getValue</a>, <a href="Entity.html#heal(int)">heal</a>, <a href="Entity.html#injure(int)">injure</a>, <a href="Entity.html#isAlive()">isAlive</a>, <a href="Entity.html#setHealth(int)">setHealth</a>, <a href="Entity.html#setValue(int)">setValue</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.dev.jazer.project.invaders.objects.GameObject">Methods inherited from class&nbsp;dev.jazer.project.invaders.objects.<a href="GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></h3>
<code><a href="GameObject.html#getBaseSpeed()">getBaseSpeed</a>, <a href="GameObject.html#getHeight()">getHeight</a>, <a href="GameObject.html#getMotion()">getMotion</a>, <a href="GameObject.html#getPosition()">getPosition</a>, <a href="GameObject.html#getWidth()">getWidth</a>, <a href="GameObject.html#getX()">getX</a>, <a href="GameObject.html#getY()">getY</a>, <a href="GameObject.html#isColliding(dev.jazer.project.invaders.objects.GameObject)">isColliding</a>, <a href="GameObject.html#isVisible()">isVisible</a>, <a href="GameObject.html#nextPosition()">nextPosition</a>, <a href="GameObject.html#setBaseSpeed(double)">setBaseSpeed</a>, <a href="GameObject.html#setHeight(int)">setHeight</a>, <a href="GameObject.html#setMotion(dev.jazer.project.invaders.objects.Vector)">setMotion</a>, <a href="GameObject.html#setPosition(dev.jazer.project.invaders.objects.Vector)">setPosition</a>, <a href="GameObject.html#setVisible(boolean)">setVisible</a>, <a href="GameObject.html#setWidth(int)">setWidth</a>, <a href="GameObject.html#setX(double)">setX</a>, <a href="GameObject.html#setY(double)">setY</a>, <a href="GameObject.html#updatePosition()">updatePosition</a>, <a href="GameObject.html#willCollide(dev.jazer.project.invaders.objects.GameObject)">willCollide</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y)</span></div>
<div class="block">Create a new player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - x axis starting position</dd>
<dd><code>y</code> - - y axis starting position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>()</div>
<div class="block">Create a new player at position (0,0)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
