<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.objects, class: Vector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.objects</a></div>
<h1 title="Class Vector" class="title">Class Vector</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dev.jazer.project.invaders.objects.Vector</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Vector</span>
extends java.lang.Object</pre>
<div class="block">A simple euclidean vector that handles x and y axis double precision values</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jazer Barclay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#x">x</a></span></code></th>
<td class="col-last">
<div class="block">Vector position on X axis</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#y">y</a></span></code></th>
<td class="col-last">
<div class="block">Vector position on Y axis</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vector</a></span>()</code></th>
<td class="col-last">
<div class="block">Create a new vector at (0, 0)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">Vector</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Create a new vector with x and y set</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(dev.jazer.project.invaders.objects.Vector)">add</a></span>&#8203;(<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Adds the given vector value to this vector and returns the new vector</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addVectors(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector)">addVectors</a></span>&#8203;(<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v1,
<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Returns a new vector that is the sum of the two given vector values</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#set(double,double)">set</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Set vector coordinates to given values</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setX(double)">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Set vectors X axis value to given value</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Set vectors Y axis value to given value</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">x</span></div>
<div class="block">Vector position on X axis</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">y</span></div>
<div class="block">Vector position on Y axis</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vector</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Create a new vector with x and y set</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - Vector position on X axis</dd>
<dd><code>y</code> - - Vector position on Y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Vector</span>()</div>
<div class="block">Create a new vector at (0, 0)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">set</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
<div class="block">Set vector coordinates to given values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - Vector position on X axis</dd>
<dd><code>y</code> - - Vector position on Y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setX</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Set vectors X axis value to given value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - Vector position on X axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setY</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<div class="block">Set vectors Y axis value to given value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - - Vector position on Y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the vector on the X axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the vector on the Y axis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(dev.jazer.project.invaders.objects.Vector)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v)</span></div>
<div class="block">Adds the given vector value to this vector and returns the new vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - - Vector to be added to the current vector</dd>
<dt>Returns:</dt>
<dd>A new vector that is the sum of the two vectors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addVectors(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector)">
<h3>addVectors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span>&nbsp;<span class="member-name">addVectors</span>&#8203;(<span class="parameters"><a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v1,
<a href="Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v2)</span></div>
<div class="block">Returns a new vector that is the sum of the two given vector values</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - - First vector</dd>
<dd><code>v2</code> - - Second vector</dd>
<dt>Returns:</dt>
<dd>The sum of the two given vector values</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
