<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#defaultColour">defaultColour</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#detectBulletCollision()">detectBulletCollision()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Checks for bullet collision with the player and enemies
 and handles incrementing score based on enemy value, removing the colliding
 bullet and increasing the game rate</div>
</dd>
<dt><a href="../dev/jazer/project/invaders/package-summary.html">dev.jazer.project.invaders</a> - package dev.jazer.project.invaders</dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a> - package dev.jazer.project.invaders.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a> - package dev.jazer.project.invaders.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/screen/package-summary.html">dev.jazer.project.invaders.screen</a> - package dev.jazer.project.invaders.screen</dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/test/package-summary.html">dev.jazer.project.invaders.test</a> - package dev.jazer.project.invaders.test</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#developerStats">developerStats</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#devmode">devmode</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#drawBox(javafx.scene.paint.Color,dev.jazer.project.invaders.objects.GameObject)">drawBox(Color, GameObject)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Draws a solid box using the given object's position and size</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#drawBullet(dev.jazer.project.invaders.objects.GameObject)">drawBullet(GameObject)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draw a bullet to the canvas</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#drawBunny(dev.jazer.project.invaders.objects.Enemy)">drawBunny(Enemy)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draw the bunny enemy object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#drawGrid(dev.jazer.project.invaders.objects.Vector,java.lang.String%5B%5D%5B%5D,javafx.scene.paint.Color,int)">drawGrid(Vector, String[][], Color, int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Draws a box pattern at a given starting position and size using a 
 2d grid with the provided fill colour</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#drawLoader(dev.jazer.project.invaders.objects.Enemy)">drawLoader(Enemy)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draw the loader enemy object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#drawOutline(javafx.scene.paint.Color,dev.jazer.project.invaders.objects.GameObject)">drawOutline(Color, GameObject)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Draws an outline with a set colour around the given object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#drawPlayer()">drawPlayer()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draws the player sprite</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#drawSquid(dev.jazer.project.invaders.objects.Enemy)">drawSquid(Enemy)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draws the squid enemy object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#drawXCenteredGrid(dev.jazer.project.invaders.objects.Vector,java.lang.String%5B%5D%5B%5D,javafx.scene.paint.Color,int)">drawXCenteredGrid(Vector, String[][], Color, int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Draws a box pattern at the center of the X axis using a 2d grid with 
 the provided fill colour</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
