<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#enemies">enemies</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects"><span class="type-name-link">Enemy</span></a> - Class in <a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a></dt>
<dd>
<div class="block">An enemy entity object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Enemy.html#%3Cinit%3E(int,int,int)">Enemy(int, int, int)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></dt>
<dd>
<div class="block">Create a new bunny enemy object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Enemy.html#%3Cinit%3E(dev.jazer.project.invaders.objects.EnemyType,int)">Enemy(EnemyType, int)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></dt>
<dd>
<div class="block">Create a new enemy entity object at position (0,0)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Enemy.html#%3Cinit%3E(dev.jazer.project.invaders.objects.EnemyType,int,int,int)">Enemy(EnemyType, int, int, int)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></dt>
<dd>
<div class="block">Create a new enemy entity object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#ENEMY_CD_DURATION">ENEMY_CD_DURATION</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#enemyBounds">enemyBounds</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#enemyCooldown">enemyCooldown</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#enemyFire()">enemyFire()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Fires a bullet by a random enemy when the enemy cooldown has reached 0</div>
</dd>
<dt><a href="../dev/jazer/project/invaders/objects/EnemyType.html" title="enum in dev.jazer.project.invaders.objects"><span class="type-name-link">EnemyType</span></a> - Enum in <a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a></dt>
<dd>
<div class="block">Defines the types of enemies in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/EnemyType.html#%3Cinit%3E()">EnemyType()</a></span> - Constructor for enum dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects"><span class="type-name-link">Entity</span></a> - Class in <a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a></dt>
<dd>
<div class="block">A game object that has health and a score value</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Entity.html#%3Cinit%3E(int,int,int,int,double,int,int)">Entity(int, int, int, int, double, int, int)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></dt>
<dd>
<div class="block">Create a new entity</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/Logger.html#error(java.lang.Object,java.lang.String,java.lang.Exception)">error(Object, String, Exception)</a></span> - Static method in class dev.jazer.project.invaders.<a href="../dev/jazer/project/invaders/Logger.html" title="class in dev.jazer.project.invaders">Logger</a></dt>
<dd>
<div class="block">Synchronously prints an error with exception to the console</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
