<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html#scene">scene</a></span> - Variable in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#scene">scene</a></span> - Variable in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#score">score</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#score">score</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#scoreReturn">scoreReturn</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/game/ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game"><span class="type-name-link">ScoreReturnPromise</span></a> - Interface in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">An interface to perform an action when the score value is returned</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#screen">screen</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Vector.html#set(double,double)">set(double, double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></dt>
<dd>
<div class="block">Set vector coordinates to given values</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setBaseSpeed(double)">setBaseSpeed(double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the base movement speed</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#setController(dev.jazer.project.invaders.game.GameController)">setController(GameController)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Set the controller that contains the input event handlers</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#setDefaultColour(javafx.scene.paint.Color)">setDefaultColour(Color)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Sets the default clear colour (If not set, defaults to black)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setDevmode(boolean)">setDevmode(boolean)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Set if game is in dev mode</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Entity.html#setHealth(int)">setHealth(int)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></dt>
<dd>
<div class="block">Sets the entity's health.</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setHeight(int)">setHeight(int)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the height of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setLives(int)">setLives(int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the number of player lives remaining.</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setMotion(dev.jazer.project.invaders.objects.Vector)">setMotion(Vector)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the motion vector</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#setOnExitHandler(javafx.event.EventHandler)">setOnExitHandler(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#setOnPlayHandler(javafx.event.EventHandler)">setOnPlayHandler(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html#setOnRetryHandler(javafx.event.EventHandler)">setOnRetryHandler(EventHandler&lt;ActionEvent&gt;)</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setPlayerCooldown(int)">setPlayerCooldown(int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the player's cooldown.</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setPosition(dev.jazer.project.invaders.objects.Vector)">setPosition(Vector)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the position vector</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setRate(int)">setRate(int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the game rate which is capped at a low of 10 and a high of the max rate</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setState(dev.jazer.project.invaders.game.GameState)">setState(GameState)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the current state of the game (RUNNING, PAUSED, STOPPED)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#setTick(int)">setTick(int)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the in game tick.</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Enemy.html#setType(dev.jazer.project.invaders.objects.EnemyType)">setType(EnemyType)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></dt>
<dd>
<div class="block">Sets the type of enemy</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Entity.html#setValue(int)">setValue(int)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></dt>
<dd>
<div class="block">Sets the score value of the entity</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the visibility of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setWidth(int)">setWidth(int)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the width of the object</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setX(double)">setX(double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the x axis position</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Vector.html#setX(double)">setX(double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></dt>
<dd>
<div class="block">Set vectors X axis value to given value</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#setY(double)">setY(double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Sets the y axis position</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Vector.html#setY(double)">setY(double)</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></dt>
<dd>
<div class="block">Set vectors Y axis value to given value</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#show()">show()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Make the stage (window) visible</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#show()">show()</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html#show(int)">show(int)</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameController.html#spacePressed">spacePressed</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/EnemyType.html#SQUID">SQUID</a></span> - dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/EnemyType.html" title="enum in dev.jazer.project.invaders.objects">EnemyType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class dev.jazer.project.invaders.<a href="../dev/jazer/project/invaders/Main.html" title="class in dev.jazer.project.invaders">Main</a></dt>
<dd>
<div class="block">Entry point of JavaFX</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#startGame(dev.jazer.project.invaders.game.GameView,dev.jazer.project.invaders.game.GameController)">startGame(GameView, GameController)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Starts the game with this model using the given view and controller</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/Main.html#startScreen">startScreen</a></span> - Variable in class dev.jazer.project.invaders.<a href="../dev/jazer/project/invaders/Main.html" title="class in dev.jazer.project.invaders">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen"><span class="type-name-link">StartScreen</span></a> - Class in <a href="../dev/jazer/project/invaders/screen/package-summary.html">dev.jazer.project.invaders.screen</a></dt>
<dd>
<div class="block">The first screen which holds the play and exit buttons</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#%3Cinit%3E(javafx.stage.Stage,int,int)">StartScreen(Stage, int, int)</a></span> - Constructor for class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>
<div class="block">Create first screen which holds the play and exit buttons with a given width and height</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#state">state</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#stop()">stop()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the current game state to STOPPED</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameState.html#STOPPED">STOPPED</a></span> - dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
