<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game"><span class="type-name-link">GameCanvas</span></a> - Class in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">An extension of JavaFX's canvas object with set methods of drawing and clearing contents
 from the graphics context</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#%3Cinit%3E(int,int)">GameCanvas(int, int)</a></span> - Constructor for class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>
<div class="block">Creates a new canvas with a given width and height</div>
</dd>
<dt><a href="../dev/jazer/project/invaders/game/GameController.html" title="class in dev.jazer.project.invaders.game"><span class="type-name-link">GameController</span></a> - Class in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">Controller class for the invaders game.</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameController.html#%3Cinit%3E(dev.jazer.project.invaders.game.GameModel)">GameController(GameModel)</a></span> - Constructor for class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a></dt>
<dd>
<div class="block">Creates a new controller with the given model it modifies</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#gameHeight">gameHeight</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game"><span class="type-name-link">GameModel</span></a> - Class in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">Represents the game state data and hold the run method exposed to start the model</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#%3Cinit%3E(int,int,dev.jazer.project.invaders.game.ScoreReturnPromise)">GameModel(int, int, ScoreReturnPromise)</a></span> - Constructor for class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Creates a new game model with the given screen width and height for the canvas with a
 promise to return the score at the end of the game</div>
</dd>
<dt><a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects"><span class="type-name-link">GameObject</span></a> - Class in <a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#%3Cinit%3E(int,int,int,int,double)">GameObject(int, int, int, int, double)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Creates a new game object with a movement vector of (0,0)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#%3Cinit%3E(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector,int,int,double)">GameObject(Vector, Vector, int, int, double)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>
<div class="block">Creates a new game object</div>
</dd>
<dt><a href="../dev/jazer/project/invaders/test/GameObjectTest.html" title="class in dev.jazer.project.invaders.test"><span class="type-name-link">GameObjectTest</span></a> - Class in <a href="../dev/jazer/project/invaders/test/package-summary.html">dev.jazer.project.invaders.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/test/GameObjectTest.html#%3Cinit%3E()">GameObjectTest()</a></span> - Constructor for class dev.jazer.project.invaders.test.<a href="../dev/jazer/project/invaders/test/GameObjectTest.html" title="class in dev.jazer.project.invaders.test">GameObjectTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/Main.html#gameOverScreen">gameOverScreen</a></span> - Variable in class dev.jazer.project.invaders.<a href="../dev/jazer/project/invaders/Main.html" title="class in dev.jazer.project.invaders">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen"><span class="type-name-link">GameOverScreen</span></a> - Class in <a href="../dev/jazer/project/invaders/screen/package-summary.html">dev.jazer.project.invaders.screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html#%3Cinit%3E(javafx.stage.Stage,int,int)">GameOverScreen(Stage, int, int)</a></span> - Constructor for class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/game/GameState.html" title="enum in dev.jazer.project.invaders.game"><span class="type-name-link">GameState</span></a> - Enum in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">Defines the state of the game being running, paused or stopped</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameState.html#%3Cinit%3E()">GameState()</a></span> - Constructor for enum dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game"><span class="type-name-link">GameView</span></a> - Class in <a href="../dev/jazer/project/invaders/game/package-summary.html">dev.jazer.project.invaders.game</a></dt>
<dd>
<div class="block">This class manages displaying the GameModel data to the screen using JavaFX's Stage window</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#%3Cinit%3E(javafx.stage.Stage,dev.jazer.project.invaders.game.GameModel)">GameView(Stage, GameModel)</a></span> - Constructor for class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Create a new view</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#gameWidth">gameWidth</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#gc">gc</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#generateBullet(dev.jazer.project.invaders.objects.Entity)">generateBullet(Entity)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Generates a bullet and position and directional data based on the type of entity
 that is parsed</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#generateEnemies()">generateEnemies()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Creates the 2d array of enemies at their starting points 
 with their given types on each row</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#generateEnemyBounds()">generateEnemyBounds()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Creates the enemy bounding box based on the enemies 2d array length and enemy size</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#generatePlayer()">generatePlayer()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Creates the player object at its starting position</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getBaseSpeed()">getBaseSpeed()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getBullets()">getBullets()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameCanvas.html#getDefaultColour()">getDefaultColour()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getEnemies()">getEnemies()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getEnemyBounds()">getEnemyBounds()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getEnemyCooldown()">getEnemyCooldown()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getEnemyCooldownDuration()">getEnemyCooldownDuration()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getGameHeight()">getGameHeight()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getGameWidth()">getGameWidth()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Entity.html#getHealth()">getHealth()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getHeight()">getHeight()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getLives()">getLives()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getMaxLives()">getMaxLives()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getMaxRate()">getMaxRate()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getMotion()">getMotion()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getPlayer()">getPlayer()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getPlayerCooldown()">getPlayerCooldown()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getPlayerCooldownDuration()">getPlayerCooldownDuration()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getPosition()">getPosition()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getRate()">getRate()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getScore()">getScore()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getState()">getState()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#getTick()">getTick()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Enemy.html#getType()">getType()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Entity.html#getValue()">getValue()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getWidth()">getWidth()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getX()">getX()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Vector.html#getX()">getX()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#getY()">getY()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Vector.html#getY()">getY()</a></span> - Method in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
