<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#paintBounds(dev.jazer.project.invaders.objects.GameObject)">paintBounds(GameObject)</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draws the bounds object to the game canvas</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#paintDash()">paintDash()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Draw the dash board at the bottom of the screen for the lives and score backdrop</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/GameOverScreen.html#pane">pane</a></span> - Variable in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/GameOverScreen.html" title="class in dev.jazer.project.invaders.screen">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/StartScreen.html#pane">pane</a></span> - Variable in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/StartScreen.html" title="class in dev.jazer.project.invaders.screen">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#pause()">pause()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Sets the game state to PAUSED</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameState.html#PAUSED">PAUSED</a></span> - dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/InvadersScreen.html#play()">play()</a></span> - Method in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/InvadersScreen.html" title="class in dev.jazer.project.invaders.screen">InvadersScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#playBulletSound()">playBulletSound()</a></span> - Static method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Plays bullet fire sound</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#player">player</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dev/jazer/project/invaders/objects/Player.html" title="class in dev.jazer.project.invaders.objects"><span class="type-name-link">Player</span></a> - Class in <a href="../dev/jazer/project/invaders/objects/package-summary.html">dev.jazer.project.invaders.objects</a></dt>
<dd>
<div class="block">The player object with set movement speed, health and score value</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></dt>
<dd>
<div class="block">Create a new player at position (0,0)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/Player.html#%3Cinit%3E(int,int)">Player(int, int)</a></span> - Constructor for class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></dt>
<dd>
<div class="block">Create a new player</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#PLAYER_CD_DURATION">PLAYER_CD_DURATION</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#playerCooldown">playerCooldown</a></span> - Variable in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameModel.html#playerFire()">playerFire()</a></span> - Method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></dt>
<dd>
<div class="block">Creates a bullet fired by the player (set to go up)</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#playLaserSound()">playLaserSound()</a></span> - Static method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Plays laser fire sound</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#playMoveSound()">playMoveSound()</a></span> - Static method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Plays enemy movement sound</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/game/GameView.html#playWAV(java.lang.String)">playWAV(String)</a></span> - Static method in class dev.jazer.project.invaders.game.<a href="../dev/jazer/project/invaders/game/GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a></dt>
<dd>
<div class="block">Plays a 'wav' audio file stored in the res folder</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/objects/GameObject.html#position">position</a></span> - Variable in class dev.jazer.project.invaders.objects.<a href="../dev/jazer/project/invaders/objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/Logger.html#print(java.lang.String,java.lang.Object,java.lang.String,java.lang.Exception)">print(String, Object, String, Exception)</a></span> - Static method in class dev.jazer.project.invaders.<a href="../dev/jazer/project/invaders/Logger.html" title="class in dev.jazer.project.invaders">Logger</a></dt>
<dd>
<div class="block">Prints to the console the current time, parent class, message and exception<br><br>
 If an exception is defined, the output will be set in red with system.err</div>
</dd>
<dt><span class="member-name-link"><a href="../dev/jazer/project/invaders/screen/InvadersScreen.html#promise">promise</a></span> - Variable in class dev.jazer.project.invaders.screen.<a href="../dev/jazer/project/invaders/screen/InvadersScreen.html" title="class in dev.jazer.project.invaders.screen">InvadersScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
