<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>GameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.game, class: GameModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.game</a></div>
<h1 title="Class GameModel" class="title">Class GameModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dev.jazer.project.invaders.game.GameModel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameModel</span>
extends java.lang.Object</pre>
<div class="block">Represents the game state data and hold the run method exposed to start the model</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jazer Barclay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bullets">bullets</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#devmode">devmode</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemies">enemies</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENEMY_CD_DURATION">ENEMY_CD_DURATION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyBounds">enemyBounds</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyCooldown">enemyCooldown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameHeight">gameHeight</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameWidth">gameWidth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lBound">lBound</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lives">lives</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_LIVES">MAX_LIVES</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_RATE">MAX_RATE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PLAYER_CD_DURATION">PLAYER_CD_DURATION</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerCooldown">playerCooldown</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rate">rate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rBound">rBound</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#score">score</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game">ScoreReturnPromise</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scoreReturn">scoreReturn</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#state">state</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick">tick</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,dev.jazer.project.invaders.game.ScoreReturnPromise)">GameModel</a></span>&#8203;(int&nbsp;screenWidth,
int&nbsp;screenHeight,
<a href="ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game">ScoreReturnPromise</a>&nbsp;scoreReturn)</code></th>
<td class="col-last">
<div class="block">Creates a new game model with the given screen width and height for the canvas with a
 promise to return the score at the end of the game</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBounds()">checkBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Reduces the size of the bounding box to fit the enemies left alive</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detectBulletCollision()">detectBulletCollision</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks for bullet collision with the player and enemies
 and handles incrementing score based on enemy value, removing the colliding
 bullet and increasing the game rate</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enemyFire()">enemyFire</a></span>()</code></th>
<td class="col-last">
<div class="block">Fires a bullet by a random enemy when the enemy cooldown has reached 0</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBullet(dev.jazer.project.invaders.objects.Entity)">generateBullet</a></span>&#8203;(<a href="../objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a>&nbsp;entity)</code></th>
<td class="col-last">
<div class="block">Generates a bullet and position and directional data based on the type of entity
 that is parsed</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateEnemies()">generateEnemies</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates the 2d array of enemies at their starting points 
 with their given types on each row</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateEnemyBounds()">generateEnemyBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates the enemy bounding box based on the enemies 2d array length and enemy size</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generatePlayer()">generatePlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates the player object at its starting position</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBullets()">getBullets</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemies()">getEnemies</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemyBounds()">getEnemyBounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemyCooldown()">getEnemyCooldown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnemyCooldownDuration()">getEnemyCooldownDuration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameHeight()">getGameHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameWidth()">getGameWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLives()">getLives</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxLives()">getMaxLives</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxRate()">getMaxRate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayer()">getPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerCooldown()">getPlayerCooldown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerCooldownDuration()">getPlayerCooldownDuration</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRate()">getRate</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getState()">getState</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTick()">getTick</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDevmode()">isDevmode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pause()">pause</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the game state to PAUSED</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerFire()">playerFire</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a bullet fired by the player (set to go up)</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetLives()">resetLives</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the player lives to the max number of lives</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetPlayerCooldown()">resetPlayerCooldown</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the player's cooldown to the player's cooldown duration</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetRate()">resetRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the game rate to the maximum rate</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resetTick()">resetTick</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the tick to 0</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resume()">resume</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the current game state to RUNNING</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#runGame(dev.jazer.project.invaders.game.GameView,dev.jazer.project.invaders.game.GameController)">runGame</a></span>&#8203;(<a href="GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a>&nbsp;view,
<a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">The main loop that runs while game is running</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDevmode(boolean)">setDevmode</a></span>&#8203;(boolean&nbsp;devmode)</code></th>
<td class="col-last">
<div class="block">Set if game is in dev mode</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLives(int)">setLives</a></span>&#8203;(int&nbsp;lives)</code></th>
<td class="col-last">
<div class="block">Sets the number of player lives remaining.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerCooldown(int)">setPlayerCooldown</a></span>&#8203;(int&nbsp;cooldown)</code></th>
<td class="col-last">
<div class="block">Sets the player's cooldown.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRate(int)">setRate</a></span>&#8203;(int&nbsp;rate)</code></th>
<td class="col-last">
<div class="block">Sets the game rate which is capped at a low of 10 and a high of the max rate</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setState(dev.jazer.project.invaders.game.GameState)">setState</a></span>&#8203;(<a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a>&nbsp;state)</code></th>
<td class="col-last">
<div class="block">Sets the current state of the game (RUNNING, PAUSED, STOPPED)</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTick(int)">setTick</a></span>&#8203;(int&nbsp;tick)</code></th>
<td class="col-last">
<div class="block">Sets the in game tick.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#startGame(dev.jazer.project.invaders.game.GameView,dev.jazer.project.invaders.game.GameController)">startGame</a></span>&#8203;(<a href="GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a>&nbsp;view,
<a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Starts the game with this model using the given view and controller</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stop()">stop</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the current game state to STOPPED</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tick()">tick</a></span>()</code></th>
<td class="col-last">
<div class="block">Advances the current game tick and updates cooldowns</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toggleDevmode()">toggleDevmode</a></span>()</code></th>
<td class="col-last">
<div class="block">Toggles devmode on or off</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the state of the model by performing checks,
 moving and removing objects</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateEnemyPosition()">updateEnemyPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Advances the enemy position, inverts its movements and dropping down when an edge is met</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePlayerPosition()">updatePlayerPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the player position checking to ensure it is within the game screen</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_LIVES">
<h3>MAX_LIVES</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_LIVES</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#dev.jazer.project.invaders.game.GameModel.MAX_LIVES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_RATE">
<h3>MAX_RATE</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_RATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#dev.jazer.project.invaders.game.GameModel.MAX_RATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAYER_CD_DURATION">
<h3>PLAYER_CD_DURATION</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PLAYER_CD_DURATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#dev.jazer.project.invaders.game.GameModel.PLAYER_CD_DURATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENEMY_CD_DURATION">
<h3>ENEMY_CD_DURATION</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ENEMY_CD_DURATION</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#dev.jazer.project.invaders.game.GameModel.ENEMY_CD_DURATION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="state">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></span>&nbsp;<span class="member-name">state</span></div>
</section>
</li>
<li>
<section class="detail" id="devmode">
<h3>devmode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">devmode</span></div>
</section>
</li>
<li>
<section class="detail" id="gameWidth">
<h3>gameWidth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gameWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="gameHeight">
<h3>gameHeight</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">gameHeight</span></div>
</section>
</li>
<li>
<section class="detail" id="lives">
<h3>lives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lives</span></div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">score</span></div>
</section>
</li>
<li>
<section class="detail" id="tick">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tick</span></div>
</section>
</li>
<li>
<section class="detail" id="rate">
<h3>rate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rate</span></div>
</section>
</li>
<li>
<section class="detail" id="playerCooldown">
<h3>playerCooldown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">playerCooldown</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyCooldown">
<h3>enemyCooldown</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">enemyCooldown</span></div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></span>&nbsp;<span class="member-name">player</span></div>
</section>
</li>
<li>
<section class="detail" id="enemies">
<h3>enemies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>[][]</span>&nbsp;<span class="member-name">enemies</span></div>
</section>
</li>
<li>
<section class="detail" id="enemyBounds">
<h3>enemyBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span>&nbsp;<span class="member-name">enemyBounds</span></div>
</section>
</li>
<li>
<section class="detail" id="lBound">
<h3>lBound</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lBound</span></div>
</section>
</li>
<li>
<section class="detail" id="rBound">
<h3>rBound</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rBound</span></div>
</section>
</li>
<li>
<section class="detail" id="bullets">
<h3>bullets</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&gt;</span>&nbsp;<span class="member-name">bullets</span></div>
</section>
</li>
<li>
<section class="detail" id="scoreReturn">
<h3>scoreReturn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game">ScoreReturnPromise</a></span>&nbsp;<span class="member-name">scoreReturn</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,dev.jazer.project.invaders.game.ScoreReturnPromise)">
<h3>GameModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameModel</span>&#8203;(<span class="parameters">int&nbsp;screenWidth,
int&nbsp;screenHeight,
<a href="ScoreReturnPromise.html" title="interface in dev.jazer.project.invaders.game">ScoreReturnPromise</a>&nbsp;scoreReturn)</span></div>
<div class="block">Creates a new game model with the given screen width and height for the canvas with a
 promise to return the score at the end of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenWidth</code> - - Sets the game width</dd>
<dd><code>screenHeight</code> - - Sets the game height</dd>
<dd><code>scoreReturn</code> - - Allows score to be returned to parent</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRate()">
<h3>getRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max rate which the tick resets at</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRate(int)">
<h3>setRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRate</span>&#8203;(<span class="parameters">int&nbsp;rate)</span></div>
<div class="block">Sets the game rate which is capped at a low of 10 and a high of the max rate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rate</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetRate()">
<h3>resetRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetRate</span>()</div>
<div class="block">Resets the game rate to the maximum rate</div>
</section>
</li>
<li>
<section class="detail" id="getMaxRate()">
<h3>getMaxRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxRate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum rate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDevmode()">
<h3>isDevmode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDevmode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if is in devmode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDevmode(boolean)">
<h3>setDevmode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDevmode</span>&#8203;(<span class="parameters">boolean&nbsp;devmode)</span></div>
<div class="block">Set if game is in dev mode</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>devmode</code> - true/false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggleDevmode()">
<h3>toggleDevmode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">toggleDevmode</span>()</div>
<div class="block">Toggles devmode on or off</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if in devmode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a></span>&nbsp;<span class="member-name">getState</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current state of the game (RUNNING, PAUSED, STOPPED)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(dev.jazer.project.invaders.game.GameState)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setState</span>&#8203;(<span class="parameters"><a href="GameState.html" title="enum in dev.jazer.project.invaders.game">GameState</a>&nbsp;state)</span></div>
<div class="block">Sets the current state of the game (RUNNING, PAUSED, STOPPED)</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">pause</span>()</div>
<div class="block">Sets the game state to PAUSED</div>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resume</span>()</div>
<div class="block">Sets the current game state to RUNNING</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">stop</span>()</div>
<div class="block">Sets the current game state to STOPPED</div>
</section>
</li>
<li>
<section class="detail" id="getGameWidth()">
<h3>getGameWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGameWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game screen width</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameHeight()">
<h3>getGameHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGameHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game screen height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getScore</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current player score</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTick()">
<h3>getTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTick</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current game tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTick(int)">
<h3>setTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTick</span>&#8203;(<span class="parameters">int&nbsp;tick)</span></div>
<div class="block">Sets the in game tick. If the tick reaches the rate, the tick is reset to 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tick</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tick</span>()</div>
<div class="block">Advances the current game tick and updates cooldowns</div>
</section>
</li>
<li>
<section class="detail" id="resetTick()">
<h3>resetTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetTick</span>()</div>
<div class="block">Sets the tick to 0</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></span>&nbsp;<span class="member-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player game object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generatePlayer()">
<h3>generatePlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generatePlayer</span>()</div>
<div class="block">Creates the player object at its starting position</div>
</section>
</li>
<li>
<section class="detail" id="updatePlayerPosition()">
<h3>updatePlayerPosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePlayerPosition</span>()</div>
<div class="block">Updates the player position checking to ensure it is within the game screen</div>
</section>
</li>
<li>
<section class="detail" id="getLives()">
<h3>getLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLives</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of lives remaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLives(int)">
<h3>setLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLives</span>&#8203;(<span class="parameters">int&nbsp;lives)</span></div>
<div class="block">Sets the number of player lives remaining. Lives capped at a low of 0 and a high of max lives</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lives</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetLives()">
<h3>resetLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetLives</span>()</div>
<div class="block">Resets the player lives to the max number of lives</div>
</section>
</li>
<li>
<section class="detail" id="getMaxLives()">
<h3>getMaxLives</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxLives</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum number of lives</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCooldownDuration()">
<h3>getPlayerCooldownDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerCooldownDuration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's fire cooldown duration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCooldown()">
<h3>getPlayerCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerCooldown</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the player's current cooldown timer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerCooldown(int)">
<h3>setPlayerCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerCooldown</span>&#8203;(<span class="parameters">int&nbsp;cooldown)</span></div>
<div class="block">Sets the player's cooldown. If cooldown is set below 0, the player's cooldown is reset</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cooldown</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetPlayerCooldown()">
<h3>resetPlayerCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resetPlayerCooldown</span>()</div>
<div class="block">Resets the player's cooldown to the player's cooldown duration</div>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>[][]</span>&nbsp;<span class="member-name">getEnemies</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the 2d array of enemies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateEnemies()">
<h3>generateEnemies</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateEnemies</span>()</div>
<div class="block">Creates the 2d array of enemies at their starting points 
 with their given types on each row</div>
</section>
</li>
<li>
<section class="detail" id="updateEnemyPosition()">
<h3>updateEnemyPosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateEnemyPosition</span>()</div>
<div class="block">Advances the enemy position, inverts its movements and dropping down when an edge is met</div>
</section>
</li>
<li>
<section class="detail" id="getEnemyCooldown()">
<h3>getEnemyCooldown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnemyCooldown</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enemy cooldown remaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemyCooldownDuration()">
<h3>getEnemyCooldownDuration</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnemyCooldownDuration</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cooldown duration for the enemy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnemyBounds()">
<h3>getEnemyBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span>&nbsp;<span class="member-name">getEnemyBounds</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the enemy bounding box game object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateEnemyBounds()">
<h3>generateEnemyBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateEnemyBounds</span>()</div>
<div class="block">Creates the enemy bounding box based on the enemies 2d array length and enemy size</div>
</section>
</li>
<li>
<section class="detail" id="checkBounds()">
<h3>checkBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkBounds</span>()</div>
<div class="block">Reduces the size of the bounding box to fit the enemies left alive</div>
</section>
</li>
<li>
<section class="detail" id="getBullets()">
<h3>getBullets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>[]</span>&nbsp;<span class="member-name">getBullets</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the array of bullets</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBullet(dev.jazer.project.invaders.objects.Entity)">
<h3>generateBullet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateBullet</span>&#8203;(<span class="parameters"><a href="../objects/Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a>&nbsp;entity)</span></div>
<div class="block">Generates a bullet and position and directional data based on the type of entity
 that is parsed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerFire()">
<h3>playerFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playerFire</span>()</div>
<div class="block">Creates a bullet fired by the player (set to go up)</div>
</section>
</li>
<li>
<section class="detail" id="enemyFire()">
<h3>enemyFire</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enemyFire</span>()</div>
<div class="block">Fires a bullet by a random enemy when the enemy cooldown has reached 0</div>
</section>
</li>
<li>
<section class="detail" id="detectBulletCollision()">
<h3>detectBulletCollision</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">detectBulletCollision</span>()</div>
<div class="block">Checks for bullet collision with the player and enemies
 and handles incrementing score based on enemy value, removing the colliding
 bullet and increasing the game rate</div>
</section>
</li>
<li>
<section class="detail" id="startGame(dev.jazer.project.invaders.game.GameView,dev.jazer.project.invaders.game.GameController)">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">startGame</span>&#8203;(<span class="parameters"><a href="GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a>&nbsp;view,
<a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</span></div>
<div class="block">Starts the game with this model using the given view and controller</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - </dd>
<dd><code>controller</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runGame(dev.jazer.project.invaders.game.GameView,dev.jazer.project.invaders.game.GameController)">
<h3>runGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">runGame</span>&#8203;(<span class="parameters"><a href="GameView.html" title="class in dev.jazer.project.invaders.game">GameView</a>&nbsp;view,
<a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</span></div>
<div class="block">The main loop that runs while game is running</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>view</code> - </dd>
<dd><code>controller</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>()</div>
<div class="block">Updates the state of the model by performing checks,
 moving and removing objects</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
