<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>GameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: dev.jazer.project.invaders.game, class: GameView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dev.jazer.project.invaders.game</a></div>
<h1 title="Class GameView" class="title">Class GameView</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dev.jazer.project.invaders.game.GameView</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameView</span>
extends java.lang.Object</pre>
<div class="block">This class manages displaying the GameModel data to the screen using JavaFX's Stage window</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Jazer Barclay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canvas">canvas</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#developerStats">developerStats</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.layout.Pane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout">layout</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lives">lives</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Label</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#score">score</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.Scene</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#screen">screen</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.stage.Stage</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#window">window</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(javafx.stage.Stage,dev.jazer.project.invaders.game.GameModel)">GameView</a></span>&#8203;(javafx.stage.Stage&nbsp;window,
<a href="GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Create a new view</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawBullet(dev.jazer.project.invaders.objects.GameObject)">drawBullet</a></span>&#8203;(<a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bullet)</code></th>
<td class="col-last">
<div class="block">Draw a bullet to the canvas</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawBunny(dev.jazer.project.invaders.objects.Enemy)">drawBunny</a></span>&#8203;(<a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Draw the bunny enemy object</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawLoader(dev.jazer.project.invaders.objects.Enemy)">drawLoader</a></span>&#8203;(<a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Draw the loader enemy object</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawPlayer()">drawPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws the player sprite</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#drawSquid(dev.jazer.project.invaders.objects.Enemy)">drawSquid</a></span>&#8203;(<a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</code></th>
<td class="col-last">
<div class="block">Draws the squid enemy object</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintBounds(dev.jazer.project.invaders.objects.GameObject)">paintBounds</a></span>&#8203;(<a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bounds)</code></th>
<td class="col-last">
<div class="block">Draws the bounds object to the game canvas</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#paintDash()">paintDash</a></span>()</code></th>
<td class="col-last">
<div class="block">Draw the dash board at the bottom of the screen for the lives and score backdrop</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playBulletSound()">playBulletSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Plays bullet fire sound</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playLaserSound()">playLaserSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Plays laser fire sound</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playMoveSound()">playMoveSound</a></span>()</code></th>
<td class="col-last">
<div class="block">Plays enemy movement sound</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playWAV(java.lang.String)">playWAV</a></span>&#8203;(java.lang.String&nbsp;audioFile)</code></th>
<td class="col-last">
<div class="block">Plays a 'wav' audio file stored in the res folder</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#render()">render</a></span>()</code></th>
<td class="col-last">
<div class="block">Draws the model objects to the screen based on the GameModel data</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setController(dev.jazer.project.invaders.game.GameController)">setController</a></span>&#8203;(<a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Set the controller that contains the input event handlers</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#show()">show</a></span>()</code></th>
<td class="col-last">
<div class="block">Make the stage (window) visible</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="model">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a></span>&nbsp;<span class="member-name">model</span></div>
</section>
</li>
<li>
<section class="detail" id="window">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="member-name">window</span></div>
</section>
</li>
<li>
<section class="detail" id="canvas">
<h3>canvas</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="GameCanvas.html" title="class in dev.jazer.project.invaders.game">GameCanvas</a></span>&nbsp;<span class="member-name">canvas</span></div>
</section>
</li>
<li>
<section class="detail" id="layout">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="member-name">layout</span></div>
</section>
</li>
<li>
<section class="detail" id="screen">
<h3>screen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.Scene</span>&nbsp;<span class="member-name">screen</span></div>
</section>
</li>
<li>
<section class="detail" id="score">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">score</span></div>
</section>
</li>
<li>
<section class="detail" id="lives">
<h3>lives</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">lives</span></div>
</section>
</li>
<li>
<section class="detail" id="developerStats">
<h3>developerStats</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="member-name">developerStats</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.stage.Stage,dev.jazer.project.invaders.game.GameModel)">
<h3>GameView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameView</span>&#8203;(<span class="parameters">javafx.stage.Stage&nbsp;window,
<a href="GameModel.html" title="class in dev.jazer.project.invaders.game">GameModel</a>&nbsp;model)</span></div>
<div class="block">Create a new view</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>window</code> - - JavaFX Stage window</dd>
<dd><code>model</code> - - The GameModel to display</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">show</span>()</div>
<div class="block">Make the stage (window) visible</div>
</section>
</li>
<li>
<section class="detail" id="setController(dev.jazer.project.invaders.game.GameController)">
<h3>setController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setController</span>&#8203;(<span class="parameters"><a href="GameController.html" title="class in dev.jazer.project.invaders.game">GameController</a>&nbsp;controller)</span></div>
<div class="block">Set the controller that contains the input event handlers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playWAV(java.lang.String)">
<h3>playWAV</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playWAV</span>&#8203;(<span class="parameters">java.lang.String&nbsp;audioFile)</span></div>
<div class="block">Plays a 'wav' audio file stored in the res folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>audioFile</code> - - Name of the file (omitting file extension)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playMoveSound()">
<h3>playMoveSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playMoveSound</span>()</div>
<div class="block">Plays enemy movement sound</div>
</section>
</li>
<li>
<section class="detail" id="playBulletSound()">
<h3>playBulletSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playBulletSound</span>()</div>
<div class="block">Plays bullet fire sound</div>
</section>
</li>
<li>
<section class="detail" id="playLaserSound()">
<h3>playLaserSound</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">playLaserSound</span>()</div>
<div class="block">Plays laser fire sound</div>
</section>
</li>
<li>
<section class="detail" id="drawBullet(dev.jazer.project.invaders.objects.GameObject)">
<h3>drawBullet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawBullet</span>&#8203;(<span class="parameters"><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bullet)</span></div>
<div class="block">Draw a bullet to the canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bullet</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawPlayer()">
<h3>drawPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawPlayer</span>()</div>
<div class="block">Draws the player sprite</div>
</section>
</li>
<li>
<section class="detail" id="drawSquid(dev.jazer.project.invaders.objects.Enemy)">
<h3>drawSquid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawSquid</span>&#8203;(<span class="parameters"><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Draws the squid enemy object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawLoader(dev.jazer.project.invaders.objects.Enemy)">
<h3>drawLoader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawLoader</span>&#8203;(<span class="parameters"><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Draw the loader enemy object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawBunny(dev.jazer.project.invaders.objects.Enemy)">
<h3>drawBunny</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">drawBunny</span>&#8203;(<span class="parameters"><a href="../objects/Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a>&nbsp;enemy)</span></div>
<div class="block">Draw the bunny enemy object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintBounds(dev.jazer.project.invaders.objects.GameObject)">
<h3>paintBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintBounds</span>&#8203;(<span class="parameters"><a href="../objects/GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bounds)</span></div>
<div class="block">Draws the bounds object to the game canvas</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - - The bounds object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paintDash()">
<h3>paintDash</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">paintDash</span>()</div>
<div class="block">Draw the dash board at the bottom of the screen for the lives and score backdrop</div>
</section>
</li>
<li>
<section class="detail" id="render()">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">render</span>()</div>
<div class="block">Draws the model objects to the screen based on the GameModel data</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
