<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Uses of Package dev.jazer.project.invaders.game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="use: package: dev.jazer.project.invaders.game">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package dev.jazer.project.invaders.game" class="title">Uses of Package<br>dev.jazer.project.invaders.game</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">dev.jazer.project.invaders.game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.game">dev.jazer.project.invaders.game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.screen">dev.jazer.project.invaders.screen</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dev.jazer.project.invaders.game">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">dev.jazer.project.invaders.game</a> used by <a href="package-summary.html">dev.jazer.project.invaders.game</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameCanvas.html#dev.jazer.project.invaders.game">GameCanvas</a></th>
<td class="col-last">
<div class="block">An extension of JavaFX's canvas object with set methods of drawing and clearing contents
 from the graphics context</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameController.html#dev.jazer.project.invaders.game">GameController</a></th>
<td class="col-last">
<div class="block">Controller class for the invaders game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameModel.html#dev.jazer.project.invaders.game">GameModel</a></th>
<td class="col-last">
<div class="block">Represents the game state data and hold the run method exposed to start the model</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameState.html#dev.jazer.project.invaders.game">GameState</a></th>
<td class="col-last">
<div class="block">Defines the state of the game being running, paused or stopped</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameView.html#dev.jazer.project.invaders.game">GameView</a></th>
<td class="col-last">
<div class="block">This class manages displaying the GameModel data to the screen using JavaFX's Stage window</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ScoreReturnPromise.html#dev.jazer.project.invaders.game">ScoreReturnPromise</a></th>
<td class="col-last">
<div class="block">An interface to perform an action when the score value is returned</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dev.jazer.project.invaders.screen">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">dev.jazer.project.invaders.game</a> used by <a href="../screen/package-summary.html">dev.jazer.project.invaders.screen</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameCanvas.html#dev.jazer.project.invaders.screen">GameCanvas</a></th>
<td class="col-last">
<div class="block">An extension of JavaFX's canvas object with set methods of drawing and clearing contents
 from the graphics context</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameController.html#dev.jazer.project.invaders.screen">GameController</a></th>
<td class="col-last">
<div class="block">Controller class for the invaders game.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/GameModel.html#dev.jazer.project.invaders.screen">GameModel</a></th>
<td class="col-last">
<div class="block">Represents the game state data and hold the run method exposed to start the model</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/GameView.html#dev.jazer.project.invaders.screen">GameView</a></th>
<td class="col-last">
<div class="block">This class manages displaying the GameModel data to the screen using JavaFX's Stage window</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ScoreReturnPromise.html#dev.jazer.project.invaders.screen">ScoreReturnPromise</a></th>
<td class="col-last">
<div class="block">An interface to perform an action when the score value is returned</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
