<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Uses of Class dev.jazer.project.invaders.objects.GameObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="use: package: dev.jazer.project.invaders.objects, class: GameObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dev.jazer.project.invaders.objects.GameObject" class="title">Uses of Class<br>dev.jazer.project.invaders.objects.GameObject</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.game">dev.jazer.project.invaders.game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dev.jazer.project.invaders.game">
<h2>Uses of <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a> in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a> declared as <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/GameModel.html#enemyBounds">enemyBounds</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a> with type parameters of type <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/GameModel.html#bullets">bullets</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a> that return <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/GameModel.html#getBullets()">getBullets</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameModel.</span><code><span class="member-name-link"><a href="../../game/GameModel.html#getEnemyBounds()">getEnemyBounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a> with parameters of type <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameCanvas.</span><code><span class="member-name-link"><a href="../../game/GameCanvas.html#drawBox(javafx.scene.paint.Color,dev.jazer.project.invaders.objects.GameObject)">drawBox</a></span>&#8203;(javafx.scene.paint.Color&nbsp;fillColour,
<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Draws a solid box using the given object's position and size</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameView.</span><code><span class="member-name-link"><a href="../../game/GameView.html#drawBullet(dev.jazer.project.invaders.objects.GameObject)">drawBullet</a></span>&#8203;(<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bullet)</code></th>
<td class="col-last">
<div class="block">Draw a bullet to the canvas</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameCanvas.</span><code><span class="member-name-link"><a href="../../game/GameCanvas.html#drawOutline(javafx.scene.paint.Color,dev.jazer.project.invaders.objects.GameObject)">drawOutline</a></span>&#8203;(javafx.scene.paint.Color&nbsp;outlineColour,
<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Draws an outline with a set colour around the given object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameView.</span><code><span class="member-name-link"><a href="../../game/GameView.html#paintBounds(dev.jazer.project.invaders.objects.GameObject)">paintBounds</a></span>&#8203;(<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;bounds)</code></th>
<td class="col-last">
<div class="block">Draws the bounds object to the game canvas</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dev.jazer.project.invaders.objects">
<h2>Uses of <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a> in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Subclasses of <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a> in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bounds.html" title="class in dev.jazer.project.invaders.objects">Bounds</a></span></code></th>
<td class="col-last">
<div class="block">A simple entity to draw the boundaries around an object</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Enemy.html" title="class in dev.jazer.project.invaders.objects">Enemy</a></span></code></th>
<td class="col-last">
<div class="block">An enemy entity object</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Entity.html" title="class in dev.jazer.project.invaders.objects">Entity</a></span></code></th>
<td class="col-last">
<div class="block">A game object that has health and a score value</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Player.html" title="class in dev.jazer.project.invaders.objects">Player</a></span></code></th>
<td class="col-last">
<div class="block">The player object with set movement speed, health and score value</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a> with parameters of type <a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#isColliding(dev.jazer.project.invaders.objects.GameObject)">isColliding</a></span>&#8203;(<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#willCollide(dev.jazer.project.invaders.objects.GameObject)">willCollide</a></span>&#8203;(<a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">GameObject</a>&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Checks if the object parsed will collide with this object once it has moved</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameObject.html" title="class in dev.jazer.project.invaders.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
