<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 22:29:58 BST 2021 -->
<title>Uses of Class dev.jazer.project.invaders.objects.Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="use: package: dev.jazer.project.invaders.objects, class: Vector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dev.jazer.project.invaders.objects.Vector" class="title">Uses of Class<br>dev.jazer.project.invaders.objects.Vector</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.game">dev.jazer.project.invaders.game</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#dev.jazer.project.invaders.objects">dev.jazer.project.invaders.objects</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dev.jazer.project.invaders.game">
<h2>Uses of <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a> in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../game/package-summary.html">dev.jazer.project.invaders.game</a> with parameters of type <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameCanvas.</span><code><span class="member-name-link"><a href="../../game/GameCanvas.html#drawGrid(dev.jazer.project.invaders.objects.Vector,java.lang.String%5B%5D%5B%5D,javafx.scene.paint.Color,int)">drawGrid</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;startPosition,
java.lang.String[][]&nbsp;grid,
javafx.scene.paint.Color&nbsp;fillColour,
int&nbsp;blockSize)</code></th>
<td class="col-last">
<div class="block">Draws a box pattern at a given starting position and size using a 
 2d grid with the provided fill colour</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameCanvas.</span><code><span class="member-name-link"><a href="../../game/GameCanvas.html#drawXCenteredGrid(dev.jazer.project.invaders.objects.Vector,java.lang.String%5B%5D%5B%5D,javafx.scene.paint.Color,int)">drawXCenteredGrid</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;centerPosition,
java.lang.String[][]&nbsp;grid,
javafx.scene.paint.Color&nbsp;fillColour,
int&nbsp;blockSize)</code></th>
<td class="col-last">
<div class="block">Draws a box pattern at the center of the X axis using a 2d grid with 
 the provided fill colour</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="dev.jazer.project.invaders.objects">
<h2>Uses of <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a> in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a> declared as <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#motion">motion</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#position">position</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a> that return <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector.</span><code><span class="member-name-link"><a href="../Vector.html#add(dev.jazer.project.invaders.objects.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Adds the given vector value to this vector and returns the new vector</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector.</span><code><span class="member-name-link"><a href="../Vector.html#addVectors(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector)">addVectors</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v1,
<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Returns a new vector that is the sum of the two given vector values</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#getMotion()">getMotion</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#nextPosition()">nextPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a> with parameters of type <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector.</span><code><span class="member-name-link"><a href="../Vector.html#add(dev.jazer.project.invaders.objects.Vector)">add</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v)</code></th>
<td class="col-last">
<div class="block">Adds the given vector value to this vector and returns the new vector</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Vector.</span><code><span class="member-name-link"><a href="../Vector.html#addVectors(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector)">addVectors</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v1,
<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;v2)</code></th>
<td class="col-last">
<div class="block">Returns a new vector that is the sum of the two given vector values</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#setMotion(dev.jazer.project.invaders.objects.Vector)">setMotion</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion)</code></th>
<td class="col-last">
<div class="block">Sets the motion vector</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameObject.</span><code><span class="member-name-link"><a href="../GameObject.html#setPosition(dev.jazer.project.invaders.objects.Vector)">setPosition</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position vector</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">dev.jazer.project.invaders.objects</a> with parameters of type <a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../GameObject.html#%3Cinit%3E(dev.jazer.project.invaders.objects.Vector,dev.jazer.project.invaders.objects.Vector,int,int,double)">GameObject</a></span>&#8203;(<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;position,
<a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Vector</a>&nbsp;motion,
int&nbsp;width,
int&nbsp;height,
double&nbsp;baseSpeed)</code></th>
<td class="col-last">
<div class="block">Creates a new game object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector.html" title="class in dev.jazer.project.invaders.objects">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
